*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    color:  rgb(151, 107, 253);
}

body{
    height: 100vh;
    background-image: radial-gradient( circle 815px at 23.4% -21.8%,  rgba(9,29,85,1) 0.2%, rgba(0,0,0,1) 100.2% );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section{
    display: grid;
    grid-template-columns: repeat(4, 11rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 2rem;
    perspective: 800px;
}

.card{
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(189, 189, 189, 0.2) 0px 5px 15px;
}

.face,.back{
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.back{
    background-color: rgb(151, 107, 253);
    backface-visibility: hidden;
}

.toggleCard{
    transform: rotateY(180deg);
}

.face{
    transform: rotateY(-180deg);
}